#general
APP_URL=http://localhost:3001
NODE_ENV=development

#auth
SECRET_KEY=minasbikedevsiorebecalasanhapato
TOKEN_TIME=1d

#database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=minasbike
DB_DATABASE=estoqueminasbike
