<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<ControleEstoque>
			<Properties>
				<^lock value="0"/>
				<back_color value="FFFFFF"/>
				<gamma value="0"/>
				<name value="ControleEstoque"/>
				<size value="3072;3072"/>
				<style value="4"/>
				<style_links value="0"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</ControleEstoque>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="1"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="#b4d647"/>
				<name value="Table1"/>
				<position value="1442;1124"/>
				<size value="319;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="#efdb47"/>
				<name value="Table2"/>
				<position value="1773;1487"/>
				<size value="166;90"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="#efdb47"/>
				<name value="Table3"/>
				<position value="1054;1360"/>
				<size value="151;90"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="#efdb47"/>
				<name value="Table4"/>
				<position value="1463;1467"/>
				<size value="230;210"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="#efdb47"/>
				<name value="Table5"/>
				<position value="1264;1340"/>
				<size value="175;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="#efdb47"/>
				<name value="Table6"/>
				<position value="1072;1519"/>
				<size value="275;190"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
	</Controls>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="-1"/>
		<PageEditorH value="0"/>
		<PageToolbarLeft value="0"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="0"/>
		<ScrollX value="842"/>
		<ScrollY value="1244"/>
		<Selection value="Q29udHJvbGVFc3RvcXVl"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<controle_estoque>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="produto"/>
						<Child_Table_Schema value="controle_estoque"/>
						<Comment value=""/>
						<Foreign_Key value="id_categoria"/>
						<ID value="233841"/>
						<Match_Types value="SIMPLE"/>
						<Name value="fk_id_categoria"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="categoria"/>
						<Parent_Table_Schema value="controle_estoque"/>
						<Primary_Key value="id"/>
						<Schema value="controle_estoque"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="233841"/>
					<name value="fk_id_categoria"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="produto"/>
						<Child_Table_Schema value="controle_estoque"/>
						<Comment value=""/>
						<Foreign_Key value="id_fornecedor"/>
						<ID value="233836"/>
						<Match_Types value="SIMPLE"/>
						<Name value="fk_id_fornecedor"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="fornecedor"/>
						<Parent_Table_Schema value="controle_estoque"/>
						<Primary_Key value="id"/>
						<Schema value="controle_estoque"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="233836"/>
					<name value="fk_id_fornecedor"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="fornecedor"/>
						<Child_Table_Schema value="controle_estoque"/>
						<Comment value=""/>
						<Foreign_Key value="id_cidade"/>
						<ID value="233846"/>
						<Match_Types value="SIMPLE"/>
						<Name value="fk_id_cidade"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="cidade"/>
						<Parent_Table_Schema value="controle_estoque"/>
						<Primary_Key value="id"/>
						<Schema value="controle_estoque"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="233846"/>
					<name value="fk_id_cidade"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="estoque"/>
						<Child_Table_Schema value="controle_estoque"/>
						<Comment value=""/>
						<Foreign_Key value="id_produto"/>
						<ID value="240436"/>
						<Match_Types value="SIMPLE"/>
						<Name value="fk_id_produto"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="produto"/>
						<Parent_Table_Schema value="controle_estoque"/>
						<Primary_Key value="id"/>
						<Schema value="controle_estoque"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<id value="240436"/>
					<name value="fk_id_produto"/>
				</o3>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('controle_estoque.sq_id'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="nome_categoria"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome_categoria"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="descricao"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="descricao"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="3"/>
						<Has_OIDs value="0"/>
						<ID value="233808"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="categoria"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="categoria_pkey"/>
						<Record_Count value="0"/>
						<Schema value="controle_estoque"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table2"/>
					<delete value="0"/>
					<id value="233808"/>
					<name value="categoria"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('controle_estoque.sq_id'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="nome_cidade"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome_cidade"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="nome_estado"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome_estado"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="3"/>
						<Has_OIDs value="0"/>
						<ID value="233785"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="cidade"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="cidade_pkey"/>
						<Record_Count value="5564"/>
						<Schema value="controle_estoque"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table3"/>
					<delete value="0"/>
					<id value="233785"/>
					<name value="cidade"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('controle_estoque.sq_id'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="nome_produto"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome_produto"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="quantidade_por_unidade"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="quantidade_por_unidade"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="id_fornecedor"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_fornecedor"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="id_categoria"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_categoria"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="codigo"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="codigo"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Indexed value="0"/>
								<Name value="unidade_medida"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unidade_medida"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="8"/>
								<Indexed value="0"/>
								<Name value="preco"/>
								<Nullable value="0"/>
								<Type value="Real"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="preco"/>
						</o7>
						<o8>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="9"/>
								<Indexed value="0"/>
								<Name value="marca"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="marca"/>
						</o8>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="9"/>
						<Has_OIDs value="0"/>
						<ID value="233827"/>
						<Index_Count value="0"/>
						<Link_Count value="3"/>
						<Name value="produto"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="produto_pkey"/>
						<Record_Count value="0"/>
						<Schema value="controle_estoque"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table4"/>
					<delete value="0"/>
					<id value="233827"/>
					<name value="produto"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('controle_estoque.sq_id'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="nome_fornecedor"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome_fornecedor"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="nome_contato"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nome_contato"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="telefone"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="telefone"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="preco_custo"/>
								<Nullable value="0"/>
								<Type value="Real"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="preco_custo"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="id_cidade"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_cidade"/>
						</o5>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="6"/>
						<Has_OIDs value="0"/>
						<ID value="233818"/>
						<Index_Count value="0"/>
						<Link_Count value="2"/>
						<Name value="fornecedor"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="fornecedor_pkey"/>
						<Record_Count value="0"/>
						<Schema value="controle_estoque"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table5"/>
					<delete value="0"/>
					<id value="233818"/>
					<name value="fornecedor"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value="nextval('controle_estoque.sq_id'::regclass)"/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="id_produto"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id_produto"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="estoque_atual"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="estoque_atual"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="qt_minima"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="qt_minima"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="qt_maxima"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="qt_maxima"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="repor"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="repor"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="7"/>
								<Indexed value="0"/>
								<Name value="incluido_em"/>
								<Nullable value="0"/>
								<Precision value="-1"/>
								<Type value="Timestamp With Time Zone"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="incluido_em"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="8"/>
								<Indexed value="0"/>
								<Name value="alterado_por"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="alterado_por"/>
						</o7>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="8"/>
						<Has_OIDs value="0"/>
						<ID value="240427"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Name value="estoque"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="id"/>
						<Primary_Key_Name value="estoque_pkey"/>
						<Record_Count value="0"/>
						<Schema value="controle_estoque"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table6"/>
					<delete value="0"/>
					<id value="240427"/>
					<name value="estoque"/>
				</o4>
			</Tables>
		</controle_estoque>
		<public>
			<Tables>
				<o0>
					<Changes value=""/>
					<Checks>
						<o0>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Expression value="(srid &gt; 0) AND (srid &lt;= 998999)"/>
								<ID value="232544"/>
								<Name value="spatial_ref_sys_srid_check"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<id value="232544"/>
							<name value="spatial_ref_sys_srid_check"/>
						</o0>
					</Checks>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="srid"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="srid"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Length value="256"/>
								<Name value="auth_name"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="auth_name"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Collation value=""/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="auth_srid"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="auth_srid"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Length value="2048"/>
								<Name value="srtext"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="srtext"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Collation value='"pg_catalog"."default"'/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Dimensions value="0"/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Length value="2048"/>
								<Name value="proj4text"/>
								<Nullable value="1"/>
								<Type value="Character Varying"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="proj4text"/>
						</o4>
					</Fields>
					<Properties>
						<Check_Count value="1"/>
						<Comment value=""/>
						<Field_Count value="5"/>
						<Has_OIDs value="0"/>
						<ID value="232541"/>
						<Index_Count value="0"/>
						<Link_Count value="0"/>
						<Name value="spatial_ref_sys"/>
						<Object_Owner value="postgres"/>
						<Primary_Key value="srid"/>
						<Primary_Key_Name value="spatial_ref_sys_pkey"/>
						<Record_Count value="~5757"/>
						<Schema value="public"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table1"/>
					<delete value="0"/>
					<id value="232541"/>
					<name value="spatial_ref_sys"/>
				</o0>
			</Tables>
		</public>
	</Model>
	<Scene>
		<HeightPX value="3072"/>
		<WidthPX value="3072"/>
	</Scene>
	<version value="90105"/>
</properties>

